<html>

<head>
  <style>
    h1 {
      font-family: verdana;
      font-size: 30px;
    }

    h2 {
      font-family: verdana;
      font-size: 20px;
    }

    body {
      font-family: verdana;
      font-size: 20px;
      margin: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4e5bf0;
      font-weight: bold;
    }

    .prueba th {
      text-align: center;
    }

    .prueba td {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Batería de tests Cognito</h1>
  <h2>Resultados de la sesión - 25/08/2024</h2>
  <table>
    <tr>
      <th colspan="2">Datos del paciente</th>
    </tr>
    <tr>
      <td><b>Identificación:</b></td>
      <td>11665836</td>
    </tr>
    <tr>
      <td><b>Nombre:</b></td>
      <td>Antonio Gálvez Delgado</td>
    </tr>
    <tr>
      <td><b>Fecha de nacimiento:</b></td>
      <td>12/12/1990</td>
    </tr>

    <tr>
      <td><b>Género:</b></td>
      <td>Hombre</td>
    </tr>
    <tr>
      <td><b>Observaciones:</b></td>
      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquid minus veniam fugit voluptate
        reiciendis perferendis atque omnis? Explicabo cum dolor minima fugit hic. Ratione qui possimus sit temporibus
        odio?</td>
    </tr>
  </table>

  <h3>Test 1 - Tiempo de reacción</h3>
  <table class="prueba">
    <tr>
      <th>Nº de ensayos</th>
      <th>Tiempo medio (ms)</th>
      <th>Errores de anticipación</th>
      <th>Retrasos</th>
      <th>Errores de tiempo</th>
    </tr>
    <tr>
      <td>10</td>
      <td>250</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th colspan="5">Tiempos de reacción (ms)</th>
    </tr>
    <tr>
      <td colspan="5">250 - 180 - 123 - 123 - 4545 - 123</td>
    </tr>
  </table>

  <h3>Test 3 - Lectura y compresión de frases</h3>

  <table class="prueba">
    <tr>
      <th>
        Lecturas correctas
      </th>
      <th>
        Lecturas incorrectas
      </th>
      <th>
        Aciertos
      </th>
      <th>
        Fallos
      </th>
      <th>
        Errores de tiempo
      </th>

      <tr>
        <td>10</td>
        <td>2</td>
        <td>8</td>
        <td>2</td>
        <td>0</td>
      </tr>

    </tr>

</body>

</html>